C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\bin\Debug\net6.0\appsettings.json
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\bin\Debug\net6.0\lab_2_3.staticwebassets.runtime.json
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\bin\Debug\net6.0\lab_2_3.exe
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\bin\Debug\net6.0\lab_2_3.deps.json
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\bin\Debug\net6.0\lab_2_3.runtimeconfig.json
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\bin\Debug\net6.0\lab_2_3.dll
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\bin\Debug\net6.0\lab_2_3.pdb
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.csproj.AssemblyReference.cache
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.AssemblyInfoInputs.cache
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.AssemblyInfo.cs
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.csproj.CoreCompileInputs.cache
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.RazorAssemblyInfo.cache
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.RazorAssemblyInfo.cs
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\staticwebassets\msbuild.lab_2_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\staticwebassets\msbuild.build.lab_2_3.props
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab_2_3.props
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab_2_3.props
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\scopedcss\bundle\lab_2_3.styles.css
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\scopedcss\projectbundle\lab_2_3.bundle.scp.css
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.dll
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\refint\lab_2_3.dll
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.pdb
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\lab_2_3.genruntimeconfig.cache
C:\Users\Yuli\Desktop\lab2_3\lab_2_3\lab_2_3\obj\Debug\net6.0\ref\lab_2_3.dll
